# FlowFrame

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/donlis/flowframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/donlis/flowframe/: MainActivity.kt
app/src/main/java/me/donlis/flowframe/ui/main/: MainActivity.kt  MainIntent.kt  MainState.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/donlis/flowframe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: lib_config_base.gradle
libs/lib_cockroach/: build.gradle
libs/lib_cockroach/src/androidTest/java/me/donlis/lib_cockroach/: ExampleInstrumentedTest.kt
libs/lib_cockroach/src/main/: AndroidManifest.xml
libs/lib_cockroach/src/main/java/com/wanjian/cockroach/: Cockroach.java
libs/lib_cockroach/src/main/java/reflection/: BootstrapClass.java  Reflection.java
libs/lib_cockroach/src/test/java/me/donlis/lib_cockroach/: ExampleUnitTest.kt
libs/lib_core/: build.gradle
libs/lib_core/src/androidTest/java/me/donlis/lib_core/: ExampleInstrumentedTest.kt
libs/lib_core/src/main/: AndroidManifest.xml
libs/lib_core/src/main/java/me/donlis/lib_core/common/: ComponentIntent.kt  IComponent.kt  IDispatchers.kt  IvmComponent.kt  SuperCallBack.kt
libs/lib_core/src/main/java/me/donlis/lib_core/component/: SuperActivity.kt  SuperApplication.kt  SuperDialog.kt  SuperDialogFragment.kt  SuperFragment.kt  SuperLazyFragment.kt
libs/lib_core/src/main/java/me/donlis/lib_core/coroutine/: CloseableCoroutineScope.kt  CoroutineUtils.kt
libs/lib_core/src/main/java/me/donlis/lib_core/exceptions/: ApiException.kt  CodeException.kt  NetWorkException.kt  SuperException.kt
libs/lib_core/src/main/java/me/donlis/lib_core/interfaces/: ICleared.kt  ILoading.kt  IUiIntent.kt  IUiState.kt  LifecycleCleared.kt
libs/lib_core/src/main/java/me/donlis/lib_core/ktx/: BooleanKtx.kt  CollectionKtx.kt  ContextKtx.kt  Coroutinektx.kt  EditTextKtx.kt  FlowKtx.kt  FragmentKtx.kt  Loadingktx.kt  LongKtx.kt  PopupKtx.kt  ResourcesKtx.kt  SpannableTextBuilder.kt  StringKtx.kt  TimerKtx.kt  ToastKtx.kt  UiKtx.kt  ViewKtx.kt
libs/lib_core/src/main/java/me/donlis/lib_core/model/: BaseLiveData.kt  SuperData.kt  SuperFlowWrapper.kt  SuperResponse.kt  SuperResult.kt
libs/lib_core/src/main/java/me/donlis/lib_core/support/: ActivityLifecycleManager.kt  LifecycleTask.kt
libs/lib_core/src/main/java/me/donlis/lib_core/utils/: FragmentUtils.kt  ShapeViewOutlineProvider.kt  StringUtils.kt  TimerUtils.kt  UiUtils.kt
libs/lib_core/src/main/java/me/donlis/lib_core/vm/: ComponentActionBridge.kt  DefaultExceptionConverter.kt  DefaultResponseAdapter.kt  ExceptionConverter.kt  GlobalViewModelOwner.kt  ResponseAdapter.kt  SuperRepository.kt  SuperViewModel.kt
libs/lib_core/src/test/java/me/donlis/lib_core/: ExampleUnitTest.kt
libs/lib_utils/: build.gradle
libs/lib_utils/src/androidTest/java/me/donlis/lib_utils/: ExampleInstrumentedTest.kt
libs/lib_utils/src/main/: AndroidManifest.xml
libs/lib_utils/src/main/java/me/donlis/lib_utils/: AppUtils.java  ColorUtils.java  DeviceUtil.kt  EncryptUtils.java  FileUtils.java  InstallUtils.kt  KeyboardUtils.java  PathUtils.java
libs/lib_utils/src/main/java/me/donlis/lib_utils/log/: ILog.kt  LogKtx.kt  LogUtils.kt
libs/lib_utils/src/test/java/me/donlis/lib_utils/: ExampleUnitTest.kt
modules/: module_config_base.gradle
modules/module_base/: build.gradle
modules/module_base/src/androidTest/java/me/donlis/module_base/: ExampleInstrumentedTest.kt
modules/module_base/src/main/: AndroidManifest.xml
modules/module_base/src/main/java/me/donlis/module_base/config/: ProjectUtil.kt
modules/module_base/src/main/java/me/donlis/module_base/core/: BaseActivity.kt  BaseApplication.kt  BaseBindingActivity.kt  BaseBindingDialogFragment.kt  BaseBindingFragment.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt
modules/module_base/src/main/java/me/donlis/module_base/support/: CockroachHandler.kt  PathManager.kt
modules/module_base/src/main/java/me/donlis/module_base/widget/: LoadingDialog.kt
modules/module_base/src/main/res/drawable/: base_ic_loading.xml  base_ic_loading_anim.xml
modules/module_base/src/main/res/layout/: base_dialog_loading.xml
modules/module_base/src/main/res/values/: styles.xml  themes.xml
modules/module_base/src/test/java/me/donlis/module_base/: ExampleUnitTest.kt
