pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases' }
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://storage.googleapis.com/snap-kit-build/maven" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases' }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://storage.googleapis.com/snap-kit-build/maven" }
    }
}
rootProject.name = "FlowFrame"
include ':app'
include ':modules'
include ':libs:lib_core'
include ':libs:lib_utils'
include ':modules:module_base'
include ':libs:lib_cockroach'
