apply from: "../lib_config_base.gradle"

android {

}

dependencies {

    api project(path: ":libs:lib_utils")

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api "androidx.activity:activity-ktx:1.4.0"
    api 'com.google.android.material:material:1.5.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
    api "androidx.multidex:multidex:2.0.1"

    //  Lifecycle
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"


    // Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

}