apply from: "../lib_config_base.gradle"

android {
    lintOptions {
        abortOnError false
    }
}

dependencies {

    // 协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // lifecycle
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"

    api 'com.elvishew:xlog:1.10.1'

}